todo@0.0.0 /Users/admin/Documents/GitHub/Todo
├── @emotion/react@11.14.0
├── @emotion/styled@11.14.0
├── @eslint/js@9.20.0
├── @heroicons/react@2.2.0
├── @mui/icons-material@6.4.5
├── @mui/material@6.4.5
├── @tailwindcss/postcss@4.0.8
├── @tailwindcss/vite@4.0.8
├── @types/react-dom@19.0.4
├── @types/react@19.0.10
├── @vitejs/plugin-react@1.3.2
├── autoprefixer@10.4.20
├── axios@1.7.9
├── eslint-plugin-react-hooks@5.1.0
├── eslint-plugin-react-refresh@0.4.19
├── eslint-plugin-react@7.37.4
├── eslint@9.20.1
├── globals@15.15.0
├── lucide-react@0.475.0
├── postcss@8.5.3
├── react-dom@19.0.0
├── react-icons@5.5.0
├── react-router-dom@7.2.0
├── react-toastify@11.0.3
├── react@19.0.0
├── tailwindcss@4.0.8
├── vite@6.1.1
└── zustand@5.0.3

